print([[
            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
            ░░░▄▄▄░░░░▄███▄▄███▄░░░░░░▄░░▄░░░░░░░░
            ░░░░█░░░░░██████████░░░░░░█░░█░░░░░░░░
            ░░░░█░░░░░░▀██████▀░░░░░░░█░░█░░░░░░░░
            ░░░▀▀▀░░░░░░░▀██▀░░░░░░░░░░▀▀░░░░░░░░░
            ░░░░░░░░░░░░▄░░░░░█░▄▀░░▄░░░░░░░░░░░░░
            ░░░░░░░░▄░░░▀▄▄▄▀█▀▀█▀▀▄█▄░█░░░░░░░░░░
            ░░░░░░░░░▀▄▄▀█░░░▀░░░░░░░░█▄░▄▀▀░░░░░░
            ░░░░░▀▀▄░█▀░░░░░░░░░▄▄▄▄▄▄░▀█░░░░░░░░░
            ░░░░░░▄▀▀░▄▄▀▀▀▄░░▄█▀░░░░▀▄░▄█▀▀▀▄░░░░
            ░░░▄▄██░░█░░░░░░█░█░░███░▄▀░░░██░█░░░░
            ░░█░▄█░░░█░███░▄▀░▀▀▄███▀░░░░░██░█░░░░
            ░░█░▀█▄░░▀▄███▄▀░░░░░░░░░░░░░▄█▄▀░░░░░
            ░░░▀▀▀▀█░░░░░░░░░░░░░░░▄█▀░░▄▀░░░░▄░░░
            ░░░░▄░░░▀▄░▀▀▄▄░░░░░▄▄▀▀░░▄▀░░░░▄█▀░░░
            ░░▄▄█▄░░░░▀▀▄▄░▀▀▀▀▀░▄▄▄▀▀░░▄▄▀▀▀█▀▀░░
            ░░▄█▀▀▀▀▄▄▄▄░░▀▀▀▀▀█▀░░░▄▄▀▀░░░░░░▀░░░
            ░░░░░░░░░░░░▀▀▀▀▀▄▄█▄▄▀▀░░░░░░░░░░░░░░
            ░░░░░░░░░░░░░░░░░░░▀░░░░░░░░░░░░░░░░░░
]])

-- Services
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")

-- Remote
local RETradeAddItem = ReplicatedStorage:WaitForChild("packages"):WaitForChild("Net")["RE/Trade/AddItem"]

-- Player
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Backpack = LocalPlayer:WaitForChild("Backpack")

-- Trade GUI
local hud = PlayerGui:WaitForChild("hud")
local safezone = hud:WaitForChild("safezone")
local trade = safezone:WaitForChild("Trade")
local tradeHeader = trade:WaitForChild("Header")

-- Конфиг
local FISH_TO_TRADE = { "Typhoon Tailfin", "Twilight Tentaclefish" }

-- Состояние
local isTrading = false
local tradeCoroutine = nil
local tradedFish = {}
local toggleButton = nil

-- === ФУНКЦИИ ===

local function isTradeOpen()
    return trade and trade.Visible == true
end

local function getAllFish()
    local fish = {}
    for _, container in {Backpack, LocalPlayer.Character} do
        if container then
            for _, item in ipairs(container:GetChildren()) do
                if item:FindFirstChild("link") and item.link.Value and table.find(FISH_TO_TRADE, item.Name) then
                    table.insert(fish, item)
                end
            end
        end
    end
    return fish
end

local function tradeOneFish(item)
    if not isTrading or not isTradeOpen() then return false end
    local itemId = item.link.Value
    if itemId and not tradedFish[itemId] then
        pcall(function()
            RETradeAddItem:FireServer("Item", itemId, 1)
        end)
        tradedFish[itemId] = true
        return true
    end
    return false
end

local function tradeFishLoop()
    while isTrading and isTradeOpen() do
        local fish = getAllFish()
        local traded = false
        for _, item in ipairs(fish) do
            if tradeOneFish(item) then
                traded = true
                task.wait(0.03)
            end
        end
        task.wait(traded and 0.03 or 0.08)
    end
end

local function toggleTrade()
    if isTrading then
        isTrading = false
        if tradeCoroutine then coroutine.close(tradeCoroutine) end
        if toggleButton then
            toggleButton.Text = "START"
            toggleButton.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
        end
    else
        if not isTradeOpen() then return end
        isTrading = true
        tradedFish = {}
        tradeCoroutine = coroutine.create(tradeFishLoop)
        coroutine.resume(tradeCoroutine)
        if toggleButton then
            toggleButton.Text = "STOP"
            toggleButton.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
        end
    end
end

-- === КНОПКА ===
local function updateButtonVisibility()
    if not toggleButton then return end
    local visible = isTradeOpen()
    toggleButton.Visible = visible
    if visible then
        toggleButton.Size = UDim2.new(0, 0, 0, 0)
        toggleButton:TweenSize(UDim2.new(0, 140, 0, 45), "Out", "Quad", 0.2, true)
    end
end

local function createButton()
    if toggleButton then toggleButton:Destroy() end

    toggleButton = Instance.new("TextButton")
    toggleButton.Size = UDim2.new(0, 140, 0, 45)
    toggleButton.Position = UDim2.new(0.5, -70, 0, 8)
    toggleButton.AnchorPoint = Vector2.new(0.5, 0)
    toggleButton.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
    toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleButton.Text = "START"
    toggleButton.Font = Enum.Font.GothamBold
    toggleButton.TextScaled = true
    toggleButton.BackgroundTransparency = 0.1
    toggleButton.Parent = tradeHeader
    toggleButton.Visible = false

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = toggleButton

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 2
    stroke.Color = Color3.fromRGB(255, 255, 255)
    stroke.Transparency = 0.7
    stroke.Parent = toggleButton

    toggleButton.MouseButton1Click:Connect(toggleTrade)
end

-- === ОТСЛЕЖИВАНИЕ ===
trade:GetPropertyChangedSignal("Visible"):Connect(function()
    updateButtonVisibility()
    if not isTradeOpen() and isTrading then
        toggleTrade()
    end
end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.T and isTradeOpen() then
        toggleTrade()
    end
end)

-- Инициализация
createButton()
updateButtonVisibility()
